#
LISTEN 0.0.0.0

PORT 8866
LIGHT_WORKER_NUM 1

TC_PORT 1980
TC_WORKER_NUM 2

LOG /home/stanley/code/c6/logs/c6_%Y%m%d.log
ACCESS_LOG /home/stanley/code/c6/logs/access

# DB CONFIG
DB_HOST localhost
DB_USER stanley
DB_PASSWD 123456
DB_NAME test2

