#
LISTEN 0.0.0.0

PORT 6666
LIGHT_WORKER_NUM 1

TC_PORT 6655
TC_WORKER_NUM 1

LOG /home/stanley/code/c6/logs/c6_%Y%m%d.log
ACCESS_LOG /home/stanley/code/c6/logs/access

# DB CONFIG
DB_HOST localhost
DB_USER stanley
DB_PASSWD 123456
DB_NAME test2

